#### 全局枚举

```json
[
  {
    "enum_code": "placeType",
    "enum_desc": "仓库类型"
  },
  {
    "enum_code": "businessModel",
    "enum_desc": "仓库类型"
  },
  {
    "enum_code": "companyType",
    "enum_desc": "货主类型"
  },
  {
    "enum_code": "zoneType",
    "enum_desc": "库区类型"
  },
  {
    "enum_code": "storeCondition",
    "enum_desc": "存储条件"
  },
  {
    "enum_code": "locationType",
    "enum_desc": "储位类型"
  },
  {
    "enum_code": "locationClass",
    "enum_desc": "储位类别"
  },
  {
    "enum_code": "dockType",
    "enum_desc": "月台类型"
  },
  {
    "enum_code": "printNode",
    "enum_desc": "打印节点"
  },
  {
    "enum_code": "ibdReceiptType",
    "enum_desc": "收货单据类型"
  },
  {
    "enum_code": "ibdReceiptWay",
    "enum_desc": "收货方式"
  },
  {
    "enum_code": "ibdLocationType",
    "enum_desc": "收货储位类型"
  },
  {
    "enum_code": "warehouseIbdReceiptType",
    "enum_desc": "仓库收货单据类型"
  },
  {
    "enum_code": "shopIbdReceiptType",
    "enum_desc": "门店收货单据类型"
  },
  {
    "enum_code": "reportLoss",
    "enum_desc": "报损原因"
  },
  {
    "enum_code": "adjustType",
    "enum_desc": "调整单类型"
  },
  {
    "enum_code": "adjustStatus",
    "enum_desc": "调整单状态"
  },
  {
    "enum_code": "receiveType",
    "enum_desc": "领用类型"
  },
  {
    "enum_code": "sourceType",
    "enum_desc": "单据类型"
  },
  {
    "enum_code": "outOrderStatus",
    "enum_desc": "出库单状态"
  },
  {
    "enum_code": "outWarehouseOrderType",
    "enum_desc": "仓库出库单据类型"
  },
  {
    "enum_code": "outShopOrderType",
    "enum_desc": "门店出库单据类型"
  },
  {
    "enum_code": "transformFinishedLocationType",
    "enum_desc": "加工成品库存储位类型"
  },
  {
    "enum_code": "bomProcessMode",
    "enum_desc": "加工模式"
  },
  {
    "enum_code": "bomProcessType",
    "enum_desc": "加工类型"
  },
  {
    "enum_code": "transformSupportIbdReceiptType",
    "enum_desc": "加工支持的入库单据类型"
  },
  {
    "enum_code": "transformMaterialLocationType",
    "enum_desc": "加工原料库存储位类型"
  }
]
```

#### 请求枚举接口-仓店-单key
```bash
curl 'https://apigw-test.ypshengxian.com/request' \
-XPOST \
-H 'Content-Type: application/json;charset=utf-8' \
-H 'Pragma: no-cache' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Cache-Control: no-cache' \
-H 'Accept-Language: zh-cn' \
-H 'Accept-Encoding: gzip, deflate, br' \
-H 'Origin: http://dev-wms-new.ypsx-internal.com' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15' \
-H 'Referer: http://dev-wms-new.ypsx-internal.com/' \
-H 'Content-Length: 192' \
-H 'Connection: keep-alive' \
-H 'Host: apigw-test.ypshengxian.com' \
-H 'app-id: ypwms-new' \
-H 'app-version: 1' \
-H 'app-platform: web' \
-H 'app-version-name: 0.0.1' \
--data-binary '{"api":"ylp.mst.SysEnumService.queryByKey","version":"1.0","token":"7fbebb510fe2460fbe993ab305454f7a","nonce":"af7c99e0-8930-1834-edd5-5503275bf89c","login":"","params":{"key":"adjustStatus"}}'
```

#### 请求枚举接口-仓店-多key
```bash
curl 'https://apigw-test.ypshengxian.com/request' \
-XPOST \
-H 'Content-Type: application/json;charset=utf-8' \
-H 'Pragma: no-cache' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Cache-Control: no-cache' \
-H 'Accept-Language: zh-cn' \
-H 'Accept-Encoding: gzip, deflate, br' \
-H 'Origin: http://dev-wms-new.ypsx-internal.com' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15' \
-H 'Referer: http://dev-wms-new.ypsx-internal.com/' \
-H 'Connection: keep-alive' \
-H 'Host: apigw-test.ypshengxian.com' \
-H 'app-id: ypwms-new' \
-H 'app-version: 1' \
-H 'app-platform: web' \
-H 'app-version-name: 0.0.1' \
--data-binary '{"api":"ylp.mst.SysEnumService.queryByKeyList","version":"1.0","token":"7fbebb510fe2460fbe993ab305454f7a","nonce":"af7c99e0-8930-1834-edd5-5503275bf89c","login":"","params":{"key":["adjustStatus","reportLoss"]}}'
```